# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name = order
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8002

library.service.url = http://localhost:8001
student.service.url = http://localhost:8000

#DB properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/library?useSSL=false
mysql.username=root
mysql.password=root
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
mysql.hibernate.show_sql=true
mysql.hibernate.hbm2ddl.auto=update
