# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name = student
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8000
#eureka.instance.hostname = "my-eureka"

#DB properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/library?useSSL=false
mysql.username=root
mysql.password=root
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
mysql.hibernate.show_sql=true
mysql.hibernate.hbm2ddl.auto=update
